<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        h1 {
            text-decoration: underline;
            text-align: center;
            color: rgb(255, 115, 0);
        }

        body {
            background-color: #212121;
            color: rgb(255, 115, 0);
        }

        .footer-container {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div>
        <h1><b>Contact Us</b></h1>
    </div>
    <div>
        <div class="formtwo-div">
            <div class="cont">
                <form>
                    <h2>Send us a message</h2>
                    <fieldset>
                        <label for="name">Name</label><br>
                        <input type="text" id="name" name="name" placeholder="Your name..">
                        <br>

                        <label for="email">Email Address</label><br>
                        <input type="text" id="email" name="email" placeholder="Your email address..">
                        <br>

                        <p>write a message</p>
                        <textarea name="message" disabled rows="10" cols="30"></textarea>
                        <br><br>
                        <input type="submit" value="Submit">

                    </fieldset>
                </form>

            </div>
        </div>


    </div>
    <div>
        <p><b>Contact info</b></p>
        <p>Email:<a href="#">FastFoods@Foods.ac.ke</a> </p>
        <p>Tel:<a href="#">+25478787636</a> </p>

    </div>


</body>
<footer>
    <div class="footer-container">
        <div class="container-content">
            <h4>contact us</h4>
            <p>Email:<a href="#">FastFoods@Foods.ac.ke</a> </p>
            <p>Tel:<a href="#">+25478787636</a> </p>
        </div>
        <div class="footer-cont">
            <h3>Quick links</h3>
            <ul class="lists">
                <li><a href="Home.html">HomePage</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="us.html">About Us</a></li>
                <li><a href="faqs.html">FaQs</a></li>
                <li><a href="contact.html">Contact us</a></li>


            </ul>

        </div>
    </div>
</footer>

</html>