<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        h1 {
            text-decoration: underline;
            text-align: center;
            color: rgb(255, 115, 0);
        }

        body {
            background-color: #212121;
        }

        .arrange {
            display: grid;
            grid-template-columns: 50% auto;
            gap: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        pre{
            font-size: 16px;
            color: white;
        }
        
    </style>
</head>

<body>
    <h1><b>About Us</b></h1>
    <p style="text-align: center;color: aliceblue;">Fast foods are love by everybody</p>
    <section>
        <div class="arrange">
            <pre style=" margin: 0;
            border: #212121 solid;
            padding-left: 0;
            text-align: left;">
                Fast food is the type of food enjoyed by billions everyday day due  it taste and also easy to 
                make it ready  FastFoods, we are here to offer satisfaction to all our customers. We are always available 
                to serve you the the food you always want to come back for. We love you all.
                We collabolate with experts in cooking so that we can give the best of the 
                best.We therefore hire expertsfor you. 
                On products like beef, chicken, eggs.. most are produced from our own farms althouh sometimes we have to buy 
                locally. We hire sometimes so whoever qualifies is for three months and later starts working in the various stations.
                We have more than 50 stations and all we have to say is Thank you for choosing us.
            </pre>
        </div>


    </section>

</body>

</html>